<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>빽다방</title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/common.css" />
        <link rel="stylesheet" href="./css/style.css" />

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </head>
    <body>
        <!-- s: header -->
        <header id="header">
            <div class="inner">
                <nav>
                    <h1 class="logo">
                        <a href="#"><img src="./img/logo.jpg" alt="빽다방" /></a>
                    </h1>

                    <ul class="gnb">
                        <li>
                            <a href="#">빽다방</a>
                        </li>
                        <li>
                            <a href="#">메뉴</a>
                        </li>
                        <li>
                            <a href="#">소식</a>
                        </li>
                        <li>
                            <a href="#">창업안내</a>
                        </li>
                        <li>
                            <a href="#">고객의 소리</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <hr />
        <!-- //e: header -->

        <!-- s: main -->
        <main id="main">
            <!-- s: 메인 비주얼 -->
            <section class="visual">
                <h2 class="hidden">메인 비주얼</h2>

                <!-- Slider main container -->
                <div class="visual-slider-wrap">
                    <div class="swiper visual-slider">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <a href="#">
                                    <figure><img src="./img/PC01.jpg" alt="#" /></figure>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <figure><img src="./img/PC02.jpg" alt="#" /></figure>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <figure><img src="./img/PC03.jpg" alt="#" /></figure>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <figure><img src="./img/PC04.jpg" alt="#" /></figure>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <figure><img src="./img/PC05.jpg" alt="#" /></figure>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <figure><img src="./img/PC06.jpg" alt="#" /></figure>
                                </a>
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- button.btn-prev.btn -->
                        <button class="btn-prev btn"><img src="./img/btn-prev.svg" alt="이전" /></button>
                        <button class="btn-next btn"><img src="./img/btn-next.svg" alt="다음" /></button>
                    </div>
                </div>
            </section>
            <!-- //e: 메인 비주얼 -->

            <!-- s: 메뉴 -->
            <section class="menu">
                <div class="inner">
                    <div class="sec-title">
                        <h2>MENU</h2>
                        <p>빽다방의 제품들을 소개합니다.</p>
                    </div>

                    <!-- Slider main container -->
                    <div class="menu-slider-wrap">
                        <div class="swiper menu-slider">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div class="menu-category">
                                            <figure><img src="./img/01.png" alt="#" /></figure>
                                            <p>
                                                FRESH<br />
                                                COFFEE
                                            </p>
                                        </div>
                                    </a>
                                    <ul class="menu-list">
                                        <li>
                                            <a href="#">
                                                <figure>
                                                    <img src="./img/더블에스프레소-2-450x588.png" alt="#" />
                                                </figure>
                                                <p>더블에스프레소</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <figure><img src="./img/HOT-앗메리카노-450x588.png" alt="#" /></figure>
                                                <p>앗메리카노(HOT)</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <figure><img src="./img/ICED-앗메리카노-450x588.png" alt="#" /></figure>
                                                <p>앗메리카노(ICE)</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <figure><img src="./img/HOT-원조커피-450x588.png" alt="#" /></figure>
                                                <p>원조커피(HOT)</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- If we need pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //e: 메뉴 -->

            <!-- s: 스토리 -->
            <section class="story">
                <div class="inner">
                    <div class="sec-title">
                        <h2>STORY</h2>
                        <p>빽다방의 이야기를 전달해 드립니다.</p>
                    </div>
                    <ul class="coffee-story">
                        <li>
                            <a href="#">
                                <figure><img src="./img/story01.png" alt="#" /></figure>
                                <div class="story-con">
                                    <h3 class="con-wrap">
                                        PAIK'S COFFEE<br />
                                        STORY
                                    </h3>
                                    <p>
                                        균형잡힌 바디감으로 긴 여운을 남기는<br />
                                        빽다방 커피를 만나보세요.
                                    </p>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <figure><img src="./img/story02.png" alt="#" /></figure>
                                <div class="story-con">
                                    <h3 class="con-wrap">
                                        PAIK'S BRAND<br />
                                        STORY
                                    </h3>
                                    <p>
                                        합리적인 가격으로 만나는<br />
                                        맛있고 든든한 빽다방!
                                    </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- //e: 스토리 -->

            <!-- s: 스토어 -->
            <section class="store">
                <div class="inner">
                    <div class="sec-title">
                        <h2>STORE</h2>
                        <p>매장과 창업에 관하여 소개해 드립니다.</p>
                    </div>
                    <ul class="store-list">
                        <li>
                            <h3 class="con-wrap">매장찾기</h3>

                            <div class="f-row">
                                <div class="search">
                                    <input type="text" placeholder="매장검색" />
                                    <button type="button" class="btn-search">
                                        <img src="./img/search.svg" alt="검색" />
                                    </button>
                                </div>
                                <figure><img src="./img/store-01.png" alt="매장검색" /></figure>
                            </div>
                        </li>
                        <li>
                            <h3 class="con-wrap">프랜차이즈</h3>
                            <a href="#"
                                ><figure><img src="./img/store-02.png" alt="프랜차이즈" /></figure>
                                <p>창업안내를 도와드립니다.</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- //e: 스토어 -->

            <!-- s: SNS -->
            <section class="sns">
                <div class="inner">
                    <div class="sec-title">
                        <h2>SNS</h2>
                        <p>빽다방의 일상을 공유합니다.</p>
                    </div>

                    <!-- Slider main container -->
                    <div class="sns-slider-wrap">
                        <div class="swiper sns-slider">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <a href="#">
                                        <figure><img src="./img/ins01.jpg" alt="#" /></figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <figure><img src="./img/ins02.jpg" alt="#" /></figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <figure><img src="./img/ins03.jpg" alt="#" /></figure>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <figure><img src="./img/ins04.jpg" alt="#" /></figure>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- button.btn-prev.btn -->
                        <button class="btn-prev btn"><img src="./img/btn-prev.svg" alt="이전" /></button>
                        <button class="btn-next btn"><img src="./img/btn-next.svg" alt="다음" /></button>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <!-- //e: SNS -->
        </main>
        <hr />
        <!-- //e: main -->

        <!-- s: footer -->
        <footer id="footer">
            <div class="inner">
                <div class="foot-link">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/paikscoffee_official/" target="_blank"
                                ><img src="./img/instagram-line.png" alt="인스타그램"
                            /></a>
                        </li>
                        <li>
                            <a href="https://ko-kr.facebook.com/ipaikscoffee/" target="_blank"
                                ><img src="./img/facebook-line.png" alt="페이스북"
                            /></a>
                        </li>
                    </ul>
                </div>

                <strong class="foot-logo"><img src="./img/flogo-w.png" alt="더본코리아" /></strong>
                <div class="foot-con">
                    <div class="copyright">
                        <a href="#">개인정보처리방침</a>
                        <p>
                            (주)더본코리아 | 사업자등록번호 211-86-00870 | 대표이사 백종원<br />
                            주소 : 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층 | 팩스: 02-511-3864<br />
                            본사 대표전화 : 02-549-3864 | 가맹상담전화 : 02-3447-0410 | 고객센터 : 1544-2360
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //e: footer -->

        <aside>
            <a href="#"><img src="./img/q-icon01.png" alt="창업설명" /></a>
            <a href="#"><img src="./img/q-icon02.png" alt="창업상담" /></a>
            <a href="#header"><img src="./img/q-icon03.png" alt="TOP" /></a>
        </aside>
        <script src="./js/script.js"></script>
    </body>
</html>
